[33mcommit 14daea4d49de471bc7e512626638ac33a8633259[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Piero Muñante Avila <pmunanteavila@gmail.com>
Date:   Sun Jun 22 20:49:41 2025 -0500

    Todo funcional

[33mcommit 2a6093706baa9555276ef813287ee394f099de1a[m
Author: Piero Muñante Avila <pmunanteavila@gmail.com>
Date:   Sun Jun 22 20:36:57 2025 -0500

    cambios realizados en cargo

[33mcommit 215acc821fe5a19d28b70126ac880f98ea84a043[m[33m ([m[1;31morigin/personal[m[33m, [m[1;32mpersonal[m[33m)[m
Author: Piero Muñante Avila <pmunanteavila@gmail.com>
Date:   Sun Jun 22 21:42:44 2025 -0500

    Se implemento los conteos de cargo y sin cargo

[33mcommit 8ba93b060d5190a37f2850c544f247f92ff92442[m
Author: Piero Muñante Avila <pmunanteavila@gmail.com>
Date:   Sun Jun 22 20:32:31 2025 -0500

    Se añadio validaciones para personal

[33mcommit 7c1b303298f3731a37a745707d25501c86f3b30c[m
Author: Piero Muñante Avila <pmunanteavila@gmail.com>
Date:   Sun Jun 22 16:18:45 2025 -0500

    Todos los modelos de los modulos fueron agregados

[33mcommit a1f8d0a05cfd8f67410f04a014cc1cee15a06629[m
Merge: 11310f0 a8ff428
Author: Piero Muñante Avila <pmunanteavila@gmail.com>
Date:   Sun Jun 22 08:22:53 2025 -0500

    Merge branch 'personal'

[33mcommit a8ff428296c2c21af5545f3657e6d539ca655900[m
Author: Piero Muñante Avila <pmunanteavila@gmail.com>
Date:   Sun Jun 22 08:22:20 2025 -0500

    xd

[33mcommit bb428aac1268b4a281380da065e7f2a7182071aa[m
Author: Piero Muñante Avila <pmunanteavila@gmail.com>
Date:   Sun Jun 22 08:16:43 2025 -0500

    Se arreglo el error del input type

[33mcommit 11310f0b7a525723f42672e1a48079d67e959201[m
Author: Piero Muñante Avila <pmunanteavila@gmail.com>
Date:   Sun Jun 22 08:15:35 2025 -0500

    Error corregido

[33mcommit 4966c3fd4224cdaddda73ed9007d0db906ee5fcf[m
Author: Piero Muñante Avila <pmunanteavila@gmail.com>
Date:   Sun Jun 22 01:52:33 2025 -0500

    Error encontrado

[33mcommit 5ecefe5db35f1757d402d4b1ef38ff3d84c2a58c[m
Author: Piero Muñante Avila <pmunanteavila@gmail.com>
Date:   Sun Jun 22 01:42:06 2025 -0500

    Servicios de cargo implementados

[33mcommit deb02a4b1a52a72a274b99f73463baef6e2bf73a[m
Author: Piero Muñante Avila <pmunanteavila@gmail.com>
Date:   Sat Jun 21 23:08:57 2025 -0500

    Se agrego servicios para muestra de datos de cargo

[33mcommit 99dea3be01705f10883be400a27c4d14b6bf5578[m
Author: Piero Muñante Avila <pmunanteavila@gmail.com>
Date:   Sat Jun 21 19:36:09 2025 -0500

    Funcional

[33mcommit 1a88dcbcd321cc38202dcb193c589cca9ef8cafe[m
Author: Piero Muñante Avila <pmunanteavila@gmail.com>
Date:   Sat Jun 21 17:29:05 2025 -0500

    Actualizacion 2

[33mcommit 5a293445165ac190f0d6b31c7df65c578ee7647c[m
Author: Piero Muñante Avila <pmunanteavila@gmail.com>
Date:   Sat Jun 21 17:24:33 2025 -0500

    Actualización funcional del servicio

[33mcommit 9f9c62daaa14bfcf45c4637d028acdbe4af2cbec[m
Author: Piero Muñante Avila <pmunanteavila@gmail.com>
Date:   Fri Jun 20 15:30:43 2025 -0500

    Implementación de algunos servicios para cargo

[33mcommit cd7c6a95a8d685b1daa6d2850c105d7a75dd529b[m[33m ([m[1;31morigin/prisma[m[33m, [m[1;32mprisma[m[33m)[m
Author: Piero Muñante Avila <pmunanteavila@gmail.com>
Date:   Fri Jun 20 10:56:33 2025 -0500

    Inclusión del modulo de prisma

[33mcommit b677c7f8c12853c861e563caff30159a367e9382[m
Author: Piero Muñante Avila <pmunanteavila@gmail.com>
Date:   Fri Jun 20 10:49:49 2025 -0500

    Modificación del servicio prisma

[33mcommit fca68d8c3e4ae0cbf0f7a7e6d58d12d95857f5b3[m
Author: Piero Muñante Avila <pmunanteavila@gmail.com>
Date:   Fri Jun 20 10:39:46 2025 -0500

    Primer commit
